<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
	<title>gamer.io</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<section>
<p><br><br><br><br><br></p>	
<h1>-GaMeR-</h1>
<p style="text-align: center;"><i>for all people-for all time-always</i></p>

<br><br><br>

<p>Here the games and game content you love are free, here ads are not a thing, here you can get what you want for free, virus proof.</p>

<p>
	Primarily we have God of War content but rest assured more is comming!  
</p>

<br><br><br><br><br><br><br>

<p><b><a href="Products.html">Products</a></p>
<p><a href="about.html">About</a></p>
<p><a href="webpage.html">Question 1</a></b></p>
<p><a href="enquiries.html"><b>Enquiries </b></a></p>
<br><br><br><br><br><br><br><br><br><br><br>

<hr>
<p><ul><address style="color:gray;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;;">2097 CROWBOROUGH NORTH</address>
     <address style="color:gray;text-align: left;margin-left:30px;font-family:'Comfortaa', serif;">HARARE, 7th Crez</address>
	 <address style="color:palevioletred;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;">Phone: (263)78-973-6800 </address>
	 <address style="color:palevioletred;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;">E-mail: cjubal9@gmail.com </address>
	 <address style="color:palevioletred;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;">Github: 1CjMj </address></p>
	</section>
</body>
</html>